[00:22.19] What it is? What's up?
[00:24.74] Every good girl needs a little thug
[00:27.28] Every block boy needs a little love
[00:30.02] If you put it down, I'ma pick it up, up, up
[00:51.52] 
[00:33.85] Can't you just see it's just me and you?
[00:35.97] Panoramic view, that's my point of view, bae
[00:38.92] All about me, that's the energy
[00:42.05] That's that lemon pepper thing, I'm a ten-piece, baby
[01:08.55] 
[00:44.06] Bedroom bully in the bando
[00:46.73] He gon' make it flip, do it with no handles
[00:49.68] Never switchin' sides, only switchin' angles
[00:52.45] Ooh, we go crazy like Rambo
[01:05.95] 
[00:55.40] What it is? (What it is?) What's up? (What's up?)
[00:57.93] Every good girl needs a little thug (thug)
[01:00.65] Every block boy needs a little love (love)
[01:03.69] If you put it down, I'ma pick it up, up, up (ay, ay)
[01:06.65] What it is? (What it is?) What's up? (What's up?)
[01:09.04] Every good girl needs a little thug (thug)
[01:11.83] Every block boy needs a little love (love)
[01:15.08] If you put it down, I'ma pick it up, up, up (ay, ay)
[01:41.08] 
[01:18.05] Hit 'em up, hit 'em up
[01:20.06] In the truck, got it tucked, he get it up like it's stuck
[01:23.88] All night, I like
[01:25.42] You ain't gotta say it when you know it's on sight
[01:50.42] 
[01:28.81] She got everything he wanted, a nice body, fat
[01:30.81] Behind every gangster, a shawty solid that got his back
[01:33.54] He know who to come to everytime the world handlin' him bad
[01:36.96] The way he call first, but still, he always put her last (always put her last, yeah)
[01:39.42] I'm pourin' out this glass, my body fightin' off that gas (off that gas, yeah)
[01:42.32] On smoke box, I k- 'em, that zaza pack kickin' my-
[01:45.44] In the studio dosin', all I can keep from fallin' asleep
[01:47.71] I hate that for you, ain't got no bread, but trying to beef
[02:17.21] 
[01:50.98] Bein' Black in America is the hardest thing to be (baby, tell me, yeah)
[01:53.72] Every thug need a lil' love too, baby, how 'bout me?
[01:56.73] Told her, "Don't call me a stink 'cause I smell like money"
[01:59.04] I'm puttin' down the greatest, babe, hold this here for me
[02:01.99] I took her from a-, we vibin', two weeks out of the country
[02:04.86] So she had a lil' situation, but I could tell it ain't 'bout nothin'
[02:07.89] Me and her rappin', she say, "Don't hush me", I say, "Don't rush me"
[02:09.75] And I can tell how much she like a n- by the way she suck it, ho, what it is?
[02:48.25] 
[02:19.39] What it is? (What it is?) What's up? (What's up?)
[02:21.87] Every good girl needs a little thug (thug)
[02:24.28] Every block boy needs a little love (love)
[02:26.69] If you put it down, I'ma pick it up, up, up (hey, hey)
[02:29.80] What it is? (What it is?) What's up? (What's up?)
[02:32.33] Every good girl needs a little thug (thug)
[02:35.58] Every block boy needs a little love (love)
[02:38.27] If you put it down, I'ma pick it up, up, up
[02:59.77] 
[02:40.37] I don't care if you run the streets
[02:43.21] Long as you comin' home to me
[02:45.74] I love the way you walk and the way you speak
[02:48.23] He gon' keep it real, that's the deal
[02:51.27] That's the reason that I speed down, down (down, down, down, down)
[02:54.42] I put that all on my name
[02:57.25] Yeah, that's an even exchange (tell me what it is)
[02:59.89] Stay on your deal, we gon' tell 'em, we gon' tell 'em what, babe
[03:31.89] 
[03:02.93] What it is? What's up?
[03:06.09] Every good girl needs a little thug (needs a little thug)
[03:08.75] Every block boy needs a little love (needs a little love, yeah)
[03:11.56] If you put it down, I'ma pick it up, up, up
[03:14.42] What it is? What's up?
[03:17.39] Every good girl needs a little thug
[03:20.17] Every block boy needs a little love
[03:22.60] If you put it down, I'ma pick it up, up, up (hey, hey, yeah)
[03:52.60] 
[03:25.12] Back it up and do, and do it like that, yeah
[03:26.11] Back it up and do it like that, yeah
[03:26.82] Back it up, back it and do it like that, yeah
[03:27.69] Back it up gon' and do it like that, yeah
[03:28.76] Hey, what it is? Hey, what's up? J. White Did It (yup, yup)
[03:31.32] More is on the way (yup, yup, yeah)
[03:32.23] We need a lil' love, you know what I mean? (Yeah, ayy-ayy, woo)
[03:32.75] Ride out, whoa