[00:10.73] What it is, ho? What's up?
[00:13.42] Every good girl needs a little thug
[00:16.39] Every block boy needs a little love
[00:18.99] If you put it down, I'ma pick it up, up, up
[00:40.49] 
[00:21.80] Can't you just see, it's just me and you?
[00:24.71] Panoramic view, that's my point of view, bae
[00:27.67] All about me, that's the energy
[00:30.54] That's that lemon pepper thing, I'm a ten-piece, baby
[00:57.04] 
[00:33.46] Bedroom bully in the bando
[00:35.82] He gon' make it flip, do it with no handles
[00:38.65] Never switchin' sides, only switchin' angles
[00:41.35] Ooh, we go crazy like Rambo
[00:54.85] 
[00:43.98] What it is, ho? (What it is?) What's up? (What's up?)
[00:47.07] Every good girl needs a little thug (thug)
[00:49.77] Every block boy needs a little love (love)
[00:52.37] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[01:19.87] 
[00:55.57] What it is, ho? (What it is?) What's up? (What's up?)
[00:58.13] Every good girl needs a little thug (thug)
[01:00.81] Every block boy needs a little love (love)
[01:03.46] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[01:30.96] 
[01:06.64] Hit 'em up, hit 'em up
[01:09.28] In the truck, got it tucked, he get it up, like it's stuck
[01:12.55] All night, I like, you ain't gotta say it when you know it's on site
[01:46.55] 
[01:17.19] She got e'rythin' he wanted, a nice body, ass fat
[01:19.92] Behind every gangsta, a shawty solid that got his back
[01:22.88] He know who to come to e'ry time the world handlin' him bad
[01:25.44] The way he call first, but still he always put her last (always put her last, yeah)
[02:06.94] 
[01:28.38] I'm pourin' out this glass, my body fightin' off that gas (off that gas, yeah)
[01:31.25] On smoke box, I kill 'em, that zaza pack kickin' my ass (kickin' my ass, yeah)
[01:33.83] In the studio dosin', all I can keep from fallin' asleep
[01:36.77] I hate that for you niggas ain't got no bread, but tryna beef
[02:07.27] 
[01:39.37] Bein' black in America, is the hardest thang to be (baby, tell me, yeah)
[01:42.25] E'ry thug need a lil' love too, baby, how 'bout me?
[01:45.17] Told her, "Don't call me a stink 'cause I smell like money"
[01:47.96] I puttin' down the greatest babe, hold this here for me
[02:15.46] 
[01:50.86] I took her from a nigga, we vibin', two weeks outta the country
[01:53.56] So she had a lil' situation, but I could tell it ain't 'bout nothin'
[01:55.82] Now me and her rappin', bitch, she say, "Don't hush me", I say, "Don't rush me"
[01:58.80] And I can tell how much she like a nigga by the way she suck it, ho, what it is?
[02:38.80] 
[02:02.14] What it is, ho? (What it is?) What's up? (What's up?)
[02:05.35] Every good girl needs a little thug (thug)
[02:07.95] Every block boy needs a little love (love)
[02:10.59] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[02:38.09] 
[02:13.73] What it is, ho? (What it is?) What's up? (What's up?)
[02:16.32] Every good girl needs a little thug (thug)
[02:19.04] Every block boy needs a little love (love)
[02:21.60] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[02:49.10] 
[02:24.59] I don't care if you run the streets
[02:26.97] Long as you comin' home to me
[02:29.62] I love the way you walk and the way you speak
[02:32.53] He gon' keep it real, that's the deal
[02:51.03] 
[02:34.52] That's the reason that I speed down, down (down, down, down, down)
[02:38.22] I put that all on my name (all on my name)
[02:41.40] Yeah, that's an even exchange (tell me what it is)
[02:43.72] Stay on yo' deal, we gon' tell 'em, we gon' tell 'em what, babe
[03:15.22] 
[02:47.13] What it is, ho? (What it is?) What's up?
[02:49.78] Every good girl needs a little thug (needs a little thug)
[02:52.36] Every block boy needs a little love (a little love, yeah)
[02:55.52] If you put it down, I'ma pick it up, up, up
[03:17.02] 
[02:58.12] What it is, ho? What's up?
[03:01.08] Every good girl needs a little thug (needs a little love)
[03:03.70] Every block boy needs a little love (needs a little love, thug)
[03:06.50] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[03:34.00] 
[03:09.74] Back it up and do, and do it like that, yeah (what it is? What's up?)
[03:13.07] Back it up and do it like that, yeah (ho)
[03:15.16] Back it up, back it and do it like that, yeah
[03:18.20] Back it up gon' and do it like that, yeah (woo)
[03:41.70] 
[03:21.03] Hey, what it is? Ayy, what's up?
[03:23.89] J. White Did It (yup, yup), more is on the way (yup, yup, yeah)
[03:29.38] We need a lil' love, you know I mean? (Yeah, ayy-ayy, woo), ride out, whoa