[00:10.89] What it is? What's up?
[00:13.69] Every good girl needs a little thug
[00:16.49] Every block boy needs a little love
[00:19.26] If you put it down, I'ma pick it up, up, up
[00:40.76] 
[00:22.36] Can't you just see it's just me and you?
[00:25.13] Panoramic view, that's my point of view, bae
[00:27.94] All about me, that's the energy
[00:30.34] That's that lemon pepper thing, I'm a ten-piece, baby
[00:56.84] 
[00:33.52] Bedroom bully in the bando
[00:35.97] He gon' make it flip, do it with no handles
[00:38.78] Never switchin' sides, only switchin' angles
[00:41.50] Ooh, we go crazy like Rambo
[00:55.00] 
[00:44.24] What it is? (What it is?) What's up? (What's up?)
[00:47.10] Every good girl needs a little thug (thug)
[00:49.97] Every block boy needs a little love (love)
[00:52.66] If you put it down, I'ma pick it up, up, up (ay, ay)
[00:55.47] What it is? (What it is?) What's up? (What's up?)
[00:58.27] Every good girl needs a little thug (thug)
[01:01.03] Every block boy needs a little love (love)
[01:03.80] If you put it down, I'ma pick it up, up, up (ay, ay)
[01:29.80] 
[01:06.94] Hit 'em up, hit 'em up
[01:09.10] In the truck, got it tucked, he get it up like it's stuck
[01:12.53] All night, I like
[01:14.73] You ain't gotta say it when you know it's on sight
[01:39.73] 
[01:17.14] She got everything he wanted, a nice body, fat
[01:20.05] Behind every gangster, a shawty solid that got his back
[01:22.61] He know who to come to everytime the world handlin' him bad
[01:25.66] The way he call first, but still, he always put her last (always put her last, yeah)
[01:28.48] I'm pourin' out this glass, my body fightin' off that gas (off that gas, yeah)
[01:31.26] On smoke box, I k- 'em, that zaza pack kickin' my-
[01:33.49] In the studio dosin', all I can keep from fallin' asleep
[01:36.87] I hate that for you, ain't got no bread, but trying to beef
[02:06.37] 
[01:39.65] Bein' Black in America is the hardest thing to be (baby, tell me, yeah)
[01:42.48] Every thug need a lil' love too, baby, how 'bout me?
[01:45.14] Told her, "Don't call me a stink 'cause I smell like money"
[01:48.02] I'm puttin' down the greatest, babe, hold this here for me
[01:50.72] I took her from a-, we vibin', two weeks out of the country
[01:53.58] So she had a lil' situation, but I could tell it ain't 'bout nothin'
[01:56.17] Me and her rappin', she say, "Don't hush me", I say, "Don't rush me"
[01:59.04] And I can tell how much she like a n- by the way she suck it, ho, what it is?
[02:37.54] 
[02:03.16] What it is? (What it is?) What's up? (What's up?)
[02:05.25] Every good girl needs a little thug (thug)
[02:08.04] Every block boy needs a little love (love)
[02:10.80] If you put it down, I'ma pick it up, up, up (hey, hey)
[02:13.56] What it is? (What it is?) What's up? (What's up?)
[02:16.41] Every good girl needs a little thug (thug)
[02:19.28] Every block boy needs a little love (love)
[02:21.93] If you put it down, I'ma pick it up, up, up
[02:43.43] 
[02:24.49] I don't care if you run the streets
[02:27.21] Long as you comin' home to me
[02:29.84] I love the way you walk and the way you speak
[02:32.82] He gon' keep it real, that's the deal
[02:34.51] That's the reason that I speed down, down (down, down, down, down)
[02:38.46] I put that all on my name
[02:41.26] Yeah, that's an even exchange (tell me what it is)
[02:43.95] Stay on your deal, we gon' tell 'em, we gon' tell 'em what, babe
[03:15.95] 
[02:47.11] What it is? What's up?
[02:49.97] Every good girl needs a little thug (needs a little thug)
[02:52.72] Every block boy needs a little love (needs a little love, yeah)
[02:55.59] If you put it down, I'ma pick it up, up, up
[02:58.23] What it is? What's up?
[03:01.02] Every good girl needs a little thug
[03:03.87] Every block boy needs a little love
[03:06.69] If you put it down, I'ma pick it up, up, up (hey, hey, yeah)
[03:36.69] 
[03:10.10] Back it up and do, and do it like that, yeah
[03:12.91] Back it up and do it like that, yeah
[03:15.62] Back it up, back it and do it like that, yeah
[03:18.52] Back it up gon' and do it like that, yeah
[03:21.20] Hey, what it is? Hey, what's up? J. White Did It (yup, yup)
[03:27.39] More is on the way (yup, yup, yeah)
[03:30.16] We need a lil' love, you know what I mean? (Yeah, ayy-ayy, woo)
[03:32.46] Ride out, whoa