[00:10.17] What it is, ho? What's up?
[00:12.91] Every good girl needs a little thug
[00:15.74] Every block boy needs a little love
[00:18.44] If he put it down, I'ma pick it up, up, up
[00:21.77] Can't you see it's just me and you?
[00:24.39] Panoramic view, that's my point of view, babe
[00:27.23] All about me, that's the energy
[00:29.75] That's that lemon pepper thing, I'm a ten-piece, baby
[00:33.11] Bedroom bully in the bando
[00:35.40] He gon' make it flip, do it with no handles
[00:38.08] Never switchin' sides, only switchin' angles
[00:40.75] Ooh, we go crazy like Rambo
[00:43.79] What it is, ho? (What it is?) What's up? (What's up?)
[00:46.40] Every good girl needs a little thug (thug)
[00:49.28] Every block boy needs a little love (little love)
[00:51.88] If he put it down, I'ma pick it up, up, up (hey, hey)
[00:54.90] What it is, ho? (What it is?) What's up? (What's up?)
[00:57.60] Every good girl needs a little thug (thug)
[01:00.47] Every block boy needs a little love (little love)
[01:03.16] If he put it down, I'ma pick it up, up, up (hey, hey)
[01:06.10] Hit 'em up, hit 'em up in a truck
[01:09.39] Got it tucked, he get it up like it's stuck
[01:12.02] All night, I like
[01:14.00] You ain't gotta say when you know it's on sight
[01:16.65] She got everything he wanted, a nice body, ass fat
[01:19.46] Behind every gangster, a shawty solid that got his back
[01:22.24] He know who to come to every time the world handle him bad
[01:24.99] The one he call first, but still he always put her last (always put her last, yeah)
[01:27.81] I'm pourin' out the glass, my body fightin' off that gas (off that gas, yeah)
[01:30.70] On smokebox, I kill 'em, that ZaZa pack kickin' my ass (kickin' my ass, yeah)
[01:33.43] In the studio dozin', I'm rockin' keep from fallin' asleep
[01:36.46] I hate that for you niggas
[01:37.64] Ain't got no bread, but tryna beef (hate that for you niggas, yeah)
[01:39.06] Being Black in America is the hardest thing to be (to be, to be, yeah)
[01:42.00] Every thug need a little love too, baby, how 'bout me?
[01:44.63] Told her don't call me "lil' stink" 'cause I smell like money
[01:47.43] I puttin' down it greatest, baby, hold this here for me
[01:50.37] I took her from her nigga, we vibin' two weeks out the country
[01:52.95] Said she had a little situation, but I could tell it ain't 'bout nothin'
[01:55.61] I made her a rappin' bitch (it ain't 'bout nothin')
[01:56.94] She say, "Don't hush me", I say, "Don't rush me"
[01:58.53] And I can tell how much she like a nigga by the way she suckin', what it is?
[02:01.69] What it is, ho? (What it is?) What's up? (What's up?)
[02:04.62] Every good girl needs a little thug (thug)
[02:07.49] Every block boy needs a little love (little love)
[02:10.20] If he put it down, I'ma pick it up, up, up (hey, hey)
[02:12.99] What it is, ho? (What it is?) What's up? (What's up?)
[02:15.74] Every good girl needs a little thug (thug)
[02:18.52] Every block boy needs a little love (little love)
[02:21.35] If he put it down, I'ma pick it up, up, up (hey, hey)
[02:23.86] I don't care if you run the streets
[02:26.36] Long as you're comin' home to me
[02:29.25] I love the way you walk and the way you speak
[02:32.04] He gon' keep it real, that's the deal
[02:33.98] That's the reason that I stay down, down (down, down, down, down)
[02:37.52] I put that all on my name (all on my name)
[02:40.43] Yeah, that's an even exchange (tell 'em what it is)
[02:43.15] Stay on your tail, we gon' tell 'em, we gon' tell 'em what, babe?
[02:46.40] What it is, ho? What's up? (What it is?)
[02:49.22] Every good girl needs a little thug (needs a little thug)
[02:52.06] Every block boy needs a little love (needs a little love, yeah)
[02:54.90] If he put it down, I'ma pick it up, up, up
[02:57.64] What it is, ho? What's up? (Oh, what's up?)
[03:00.41] Every good girl needs a little thug (needs a little thug)
[03:03.21] Every block boy needs a little love (little love)
[03:06.04] If he put it down, I'ma pick it up, up, up (hey, hey)
[03:09.21] Back it up and do-do it like that, yeah (what it is? What's up?)
[03:12.15] Back it up and do it like that, yeah (hey, yeah)
[03:14.87] Back it up, back it, do it like that, yeah (yeah)
[03:17.67] Back it up, gon' do it like that, yeah, woo (hey)
[03:20.27] Hey, what it is? (Ay, what's up?)
[03:24.00] J White did it (little thug)
[03:26.26] More hits on the way, yeah (a lil' love)
[03:29.06] We need a lil' love, you know I mean, woo (hey, hey, hey, hey)
[03:31.42] Ride out, whoa