[00:11.08] What it is? What's up?
[00:13.60] Every good girl needs a little thug
[00:16.41] Every block boy needs a little love
[00:19.57] If you put it down, I'ma pick it up, up, up
[00:41.07] 
[00:21.94] Can't you just see it's just me and you?
[00:24.47] Panoramic view, that's my point of view, bae
[00:27.52] All about me, that's the energy
[00:30.36] That's that lemon pepper thing, I'm a ten-piece, baby
[00:56.86] 
[00:33.36] Bedroom bully in the bando
[00:35.88] He gon' make it flip, do it with no handles
[00:39.17] Never switchin' sides, only switchin' angles
[00:41.47] Ooh, we go crazy like Rambo
[00:54.97] 
[00:44.17] What it is? (What it is?) What's up? (What's up?)
[00:47.47] Every good girl needs a little thug (thug)
[00:49.83] Every block boy needs a little love (love)
[00:53.12] If you put it down, I'ma pick it up, up, up (ay, ay)
[00:55.86] What it is? (What it is?) What's up? (What's up?)
[00:57.24] Every good girl needs a little thug (thug)
[01:00.89] Every block boy needs a little love (love)
[01:04.26] If you put it down, I'ma pick it up, up, up (ay, ay)
[01:30.26] 
[01:06.99] Hit 'em up, hit 'em up
[01:08.12] In the truck, got it tucked, he get it up like it's stuck
[01:12.99] All night, I like
[01:15.03] You ain't gotta say it when you know it's on sight
[01:40.03] 
[01:17.78] She got everything he wanted, a nice body, fat
[01:29.55] Behind every gangster, a shawty solid that got his back
[01:29.94] He know who to come to everytime the world handlin' him bad
[01:30.28] The way he call first, but still, he always put her last (always put her last, yeah)
[01:30.58] I'm pourin' out this glass, my body fightin' off that gas (off that gas, yeah)
[01:30.95] On smoke box, I k- 'em, that zaza pack kickin' my-
[01:31.27] In the studio dosin', all I can keep from fallin' asleep
[01:31.86] I hate that for you, ain't got no bread, but trying to beef
[02:01.36] 
[01:32.25] Bein' Black in America is the hardest thing to be (baby, tell me, yeah)
[01:33.27] Every thug need a lil' love too, baby, how 'bout me?
[01:33.83] Told her, "Don't call me a stink 'cause I smell like money"
[01:34.29] I'm puttin' down the greatest, babe, hold this here for me
[01:34.63] I took her from a-, we vibin', two weeks out of the country
[01:34.95] So she had a lil' situation, but I could tell it ain't 'bout nothin'
[01:35.35] Me and her rappin', she say, "Don't hush me", I say, "Don't rush me"
[01:35.69] And I can tell how much she like a n- by the way she suck it, ho, what it is?
[02:14.19] 
[01:36.03] What it is? (What it is?) What's up? (What's up?)
[01:36.63] Every good girl needs a little thug (thug)
[01:37.25] Every block boy needs a little love (love)
[01:38.20] If you put it down, I'ma pick it up, up, up (hey, hey)
[01:40.49] What it is? (What it is?) What's up? (What's up?)
[01:41.97] Every good girl needs a little thug (thug)
[01:45.93] Every block boy needs a little love (love)
[01:48.54] If you put it down, I'ma pick it up, up, up
[02:10.04] 
[01:51.23] I don't care if you run the streets
[01:54.12] Long as you comin' home to me
[01:59.89] I love the way you walk and the way you speak
[02:00.31] He gon' keep it real, that's the deal
[02:01.53] That's the reason that I speed down, down (down, down, down, down)
[02:05.38] I put that all on my name
[02:07.96] Yeah, that's an even exchange (tell me what it is)
[02:12.12] Stay on your deal, we gon' tell 'em, we gon' tell 'em what, babe
[02:44.12] 
[02:13.12] What it is? What's up?
[02:16.39] Every good girl needs a little thug (needs a little thug)
[02:19.19] Every block boy needs a little love (needs a little love, yeah)
[02:20.91] If you put it down, I'ma pick it up, up, up
[02:24.93] What it is? What's up?
[02:27.56] Every good girl needs a little thug
[02:30.36] Every block boy needs a little love
[02:35.79] If you put it down, I'ma pick it up, up, up (hey, hey, yeah)
[03:05.79] 
[02:36.62] Back it up and do, and do it like that, yeah
[02:37.78] Back it up and do it like that, yeah
[02:42.59] Back it up, back it and do it like that, yeah
[02:44.77] Back it up gon' and do it like that, yeah
[02:48.14] Hey, what it is? Hey, what's up? J. White Did It (yup, yup)
[02:52.84] More is on the way (yup, yup, yeah)
[02:56.25] We need a lil' love, you know what I mean? (Yeah, ayy-ayy, woo)
[02:58.67] Ride out, whoa