[00:10.77] What it is, ho? What's up?
[00:13.45] Every good girl needs a little thug
[00:16.36] Every block boy needs a little love
[00:18.91] If you put it down, I'ma pick it up, up, up
[00:40.41] 
[00:21.86] Can't you just see, it's just me and you?
[00:24.71] Panoramic view, that's my point of view, bae
[00:27.70] All about me, that's the energy
[00:30.57] That's that lemon pepper thing, I'm a ten-piece, baby
[00:57.07] 
[00:33.48] Bedroom bully in the bando
[00:35.87] He gon' make it flip, do it with no handles
[00:38.62] Never switchin' sides, only switchin' angles
[00:41.32] Ooh, we go crazy like Rambo
[00:54.82] 
[00:43.97] What it is, ho? (What it is?) What's up? (What's up?)
[00:47.06] Every good girl needs a little thug (thug)
[00:49.75] Every block boy needs a little love (love)
[00:52.36] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[01:19.86] 
[00:55.52] What it is, ho? (What it is?) What's up? (What's up?)
[00:58.17] Every good girl needs a little thug (thug)
[01:00.88] Every block boy needs a little love (love)
[01:03.47] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[01:30.97] 
[01:06.65] Hit 'em up, hit 'em up
[01:09.23] In the truck, got it tucked, he get it up, like it's stuck
[01:12.54] All night, I like, you ain't gotta say it when you know it's on site
[01:46.54] 
[01:17.10] She got e'rythin' he wanted, a nice body, ass fat
[01:19.98] Behind every gangsta, a shawty solid that got his back
[01:22.84] He know who to come to e'ry time the world handlin' him bad
[01:25.50] The way he call first, but still he always put her last (always put her last, yeah)
[02:07.00] 
[01:28.33] I'm pourin' out this glass, my body fightin' off that gas (off that gas, yeah)
[01:31.28] On smoke box, I kill 'em, that zaza pack kickin' my ass (kickin' my ass, yeah)
[01:33.81] In the studio dosin', all I can keep from fallin' asleep
[01:36.76] I hate that for you niggas ain't got no bread, but tryna beef
[02:07.26] 
[01:39.35] Bein' black in America, is the hardest thang to be (baby, tell me, yeah)
[01:42.26] E'ry thug need a lil' love too, baby, how 'bout me?
[01:45.13] Told her, "Don't call me a stink 'cause I smell like money"
[01:47.95] I puttin' down the greatest babe, hold this here for me
[02:15.45] 
[01:50.84] I took her from a nigga, we vibin', two weeks outta the country
[01:53.52] So she had a lil' situation, but I could tell it ain't 'bout nothin'
[01:55.84] Now me and her rappin', bitch, she say, "Don't hush me", I say, "Don't rush me"
[01:58.71] And I can tell how much she like a nigga by the way she suck it, ho, what it is?
[02:38.71] 
[02:02.11] What it is, ho? (What it is?) What's up? (What's up?)
[02:05.31] Every good girl needs a little thug (thug)
[02:07.93] Every block boy needs a little love (love)
[02:10.54] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[02:38.04] 
[02:13.79] What it is, ho? (What it is?) What's up? (What's up?)
[02:16.38] Every good girl needs a little thug (thug)
[02:19.07] Every block boy needs a little love (love)
[02:21.66] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[02:49.16] 
[02:24.50] I don't care if you run the streets
[02:26.94] Long as you comin' home to me
[02:29.64] I love the way you walk and the way you speak
[02:32.56] He gon' keep it real, that's the deal
[02:51.06] 
[02:34.59] That's the reason that I speed down, down (down, down, down, down)
[02:38.28] I put that all on my name (all on my name)
[02:41.31] Yeah, that's an even exchange (tell me what it is)
[02:43.80] Stay on yo' deal, we gon' tell 'em, we gon' tell 'em what, babe
[03:15.30] 
[02:47.16] What it is, ho? (What it is?) What's up?
[02:49.75] Every good girl needs a little thug (needs a little thug)
[02:52.40] Every block boy needs a little love (a little love, yeah)
[02:55.59] If you put it down, I'ma pick it up, up, up
[03:17.09] 
[02:58.13] What it is, ho? What's up?
[03:01.00] Every good girl needs a little thug (needs a little love)
[03:03.67] Every block boy needs a little love (needs a little love, thug)
[03:06.59] If you put it down, I'ma pick it up, up (ayy), up (ayy)
[03:34.09] 
[03:09.78] Back it up and do, and do it like that, yeah (what it is? What's up?)
[03:13.10] Back it up and do it like that, yeah (ho)
[03:15.14] Back it up, back it and do it like that, yeah
[03:18.11] Back it up gon' and do it like that, yeah (woo)
[03:41.61] 
[03:21.02] Hey, what it is? Ayy, what's up?
[03:23.90] J. White Did It (yup, yup), more is on the way (yup, yup, yeah)
[03:29.31] We need a lil' love, you know I mean? (Yeah, ayy-ayy, woo), ride out, whoa