[00:10.46] What it is hoe? What's up?
[00:13.21] Every good girl needs a little thug
[00:16.18] Every block boy needs a little love
[00:19.13] If he put it down, I'ma pick it up, up, up
[00:40.13] 
[00:22.29] Can't you see it's just me and you?
[00:24.84] Panoramic view, that's my point of view, bae
[00:27.62] All about me, that's the energy
[00:30.67] That's that lemon pepper thing, I'm a ten-piece baby
[00:56.67] 
[00:33.49] Bedroom bully in the bando
[00:35.70] He gon' make it flip, do it with no handles
[00:38.11] Never switching sides, only switching angles
[00:41.43] Ooh, we go crazy like Rambo
[00:54.93] 
[00:44.13] What it is, hoe? (What it is?) What's up? (What's up?)
[00:47.21] Every good girl needs a little thug (thug)
[00:49.99] Every block boy needs a little love (love)
[00:52.77] If he put it down, I'ma pick it up, up, up
[01:13.77] 
[00:55.57] What it is, hoe? (What it is?) What's up? (What's up?)
[00:57.44] Every good girl needs a little thug (thug)
[01:00.72] Every block boy needs a little love (love)
[01:03.58] If he put it down, I'ma pick it up, up, up
[01:24.58] 
[01:06.81] Hit 'em up, hit 'em up in a truck
[01:09.72] In the truck, got it tucked
[01:11.45] He get it up, like it's stuck
[01:12.85] All night, I like
[01:15.02] You ain't gotta say when you know it's on sight
[01:38.52] 
[01:18.85] Bedroom bully in the bando
[01:20.39] He gon' make it flip, do it with no handles
[01:22.93] Never switching sides, only switching angles
[01:25.56] Ooh, we go crazy like Rambo
[01:39.06] 
[01:28.75] What it is, hoe? (What it is?) What's up? (What's up?)
[02:07.49] Every good girl needs a little thug (thug)
[02:08.12] Every block boy needs a little love (love)
[02:10.66] If he put it down, I'ma pick it up, up, up
[02:31.66] 
[02:13.48] What it is, hoe? (What it is?) What's up? (What's up?)
[02:15.76] Every good girl needs a little thug (thug)
[02:19.17] Every block boy needs a little love (love)
[02:21.70] If he put it down, I'ma pick it up, up, up
[02:42.70] 
[02:24.77] I don't care if you run the streets
[02:27.33] As long as you're coming home to me
[02:29.50] I love the way you walk and the way you speak
[02:32.68] He gon' keep it real, that's the deal
[02:34.95] That's the reason I speed down, down
[02:36.32] I put that all on my name
[02:41.21] Yeah, that's an even exchange
[02:43.96] Stay on your tail, we gon' tell 'em
[02:46.11] We gon' tell 'em what, babe
[02:59.61] 
[02:47.78] What it is, hoe? (What it is?) What's up?
[02:48.81] Every good girl needs a little thug (needs a little thug)
[02:52.56] Every block boy needs a little love (needs a little love)
[02:55.59] If he put it down, I'ma pick it up, up, up
[03:16.59] 
[02:58.10] What it is hoe? What's up?
[03:00.87] Every good girl needs a little thug
[03:03.80] Every block boy needs a little love (love)
[03:06.63] If he put it down, I'ma pick it up, up, up
[03:27.63] 
[03:11.02] Back it up and do-do it like that, yeah
[03:11.42] Back it up and do it like that, yeah
[03:15.58] Back it up, back it and do it like that, yeah
[03:18.30] Back it up, go on and do it like that, yeah
[03:39.80] 
[03:21.55] Ay, what it is? Ay, what's up?
[03:23.95] J. White Did It
[03:26.85] More hits on the way, yeah
[03:29.46] We need a little love, you know what I mean?
[03:32.28] Ride out, whoa